#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
575859	12412	122011	198534	125755	RP23-353J21.1	-	Cbx1	CSNK1A1L	Cbx|Cbx-rs2|E430007M08Rik|HP1B|Hp1beta|M31|MOD1	CK1	Affinity Capture-MS	physical	Hutchins JR (2010)	PUBMED:20360068	10090	9606	High Throughput	-	-	-	-	BIOGRID	P83917	-	NP_031648	Q8N752	-	NP_660204	-	-	-	-	-	-	Mus musculus	Homo sapiens
665748	409	122011	106902	125755	-	-	ARRB2	CSNK1A1L	ARB2|ARR2|BARR2	CK1	Affinity Capture-MS	physical	Xiao K (2007)	PUBMED:17620599	9606	9606	High Throughput	-	-	exogenous expression of bait	-	BIOGRID	P32121	K7ENA6|Q68DZ5|Q59EM5	NP_001244257|NP_001244259|NP_001244258|NP_001316993|NP_001244260|NP_004304|NP_945355	Q8N752	-	NP_660204	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
892713	122011	58494	125755	121824	-	UNQ219/PRO245	CSNK1A1L	JAM2	CK1	C21orf43|CD322|JAM-B|JAMB|PRO245|VE-JAM|VEJAM	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8N752	-	NP_660204	P57087	-	NP_001257336|NP_001257337|NP_067042	-	-	-	-	-	-	Homo sapiens	Homo sapiens
895168	1053	122011	107482	125755	-	-	CEBPE	CSNK1A1L	C/EBP-epsilon|CRP1	CK1	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15744	-	NP_001796	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
934266	6119	122011	112039	125755	-	-	RPA3	CSNK1A1L	REPA3	CK1	Affinity Capture-MS	physical	Marechal A (2014)	PUBMED:24332808	9606	9606	High Throughput	-	-	-	-	BIOGRID	P35244	A4D105	NP_002938	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
934295	6118	122011	112038	125755	RP4-547C9.3	-	RPA2	CSNK1A1L	REPA2|RP-A p32|RP-A p34|RPA32	CK1	Affinity Capture-MS	physical	Marechal A (2014)	PUBMED:24332808	9606	9606	High Throughput	-	-	-	-	BIOGRID	P15927	B4DUL2	NP_001342057|NP_002937|NP_001284487|NP_001342058|NP_001273005	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
934324	6117	122011	112037	125755	-	-	RPA1	CSNK1A1L	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	CK1	Affinity Capture-MS	physical	Marechal A (2014)	PUBMED:24332808	9606	9606	High Throughput	-	-	-	-	BIOGRID	P27694	-	NP_002936|NP_001342049|NP_001342050	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104631	7133	122011	112987	125755	-	-	TNFRSF1B	CSNK1A1L	CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR	CK1	Reconstituted Complex	physical	Darnay BG (1994)	PUBMED:8051045	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20333	-	NP_001057	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104632	122011	7133	125755	112987	-	-	CSNK1A1L	TNFRSF1B	CK1	CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR	Biochemical Activity	physical	Darnay BG (1994)	PUBMED:8051045	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q8N752	-	NP_660204	P20333	-	NP_001057	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104633	122011	122011	125755	125755	-	-	CSNK1A1L	CSNK1A1L	CK1	CK1	Biochemical Activity	physical	Darnay BG (1994)	PUBMED:8051045	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q8N752	-	NP_660204	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104634	122011	7132	125755	112986	-	-	CSNK1A1L	TNFRSF1A	CK1	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	Biochemical Activity	physical	Darnay BG (1994)	PUBMED:8051045	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q8N752	-	NP_660204	P19438	-	NP_001333021|NP_001333020|NP_001056	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1182473	340069	122011	130989	125755	-	-	FAM170A	CSNK1A1L	ZNFD	CK1	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999999999	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999999999, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	A1A519	-	NP_001157463|NP_877438	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1509310	55294	122011	120581	125755	-	-	FBXW7	CSNK1A1L	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	CK1	Affinity Capture-MS	physical	Kourtis N (2015)	PUBMED:25720964	9606	9606	High Throughput	-	-	Table S1	-	BIOGRID	Q969H0	S4R3U4|G0Z2K0	NP_001013433|NP_361014|NP_060785|NP_001243998	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1533724	4772	122011	110845	125755	-	-	NFATC1	CSNK1A1L	NF-ATC|NFAT2|NFATc	CK1	Affinity Capture-MS	physical	Gabriel CH (2016)	PUBMED:27637333	9606	9606	High Throughput	7.5	-	The score displays the factor of enrichment of the prey protein. It is a ratio of the prey protein's abundance in CoIP-MS when the bait protein was present versus its abundance in control experiments without bait protein. The shown values are means from >= 2 experiments.	-	BIOGRID	O95644	F5H4S8|B4DER8|K7ER53|A8K9C6	NP_001265599|NP_001265598|NP_001265602|NP_001265601|NP_006153|NP_765975|NP_765976|NP_765977|NP_001265604|NP_765978	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2217000	340069	122011	130989	125755	-	-	FAM170A	CSNK1A1L	ZNFD	CK1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999999999	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999999999, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	A1A519	-	NP_001157463|NP_877438	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2468579	5727	122011	111699	125755	RP11-435O5.3	-	PTCH1	CSNK1A1L	BCNS|HPE7|NBCCS|PTC|PTC1|PTCH|PTCH11	CK1	Affinity Capture-MS	physical	Yamaki Y (2016)	PUBMED:26885983	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13635	Q59FG5	NP_000255|NP_001341847|NP_001077071|NP_001077073|NP_001077072|NP_001077075|NP_001077074|NP_001077076	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2531101	9401	122011	114798	125755	-	-	RECQL4	CSNK1A1L	RECQ4	CK1	Affinity Capture-MS	physical	Lu H (2017)	PUBMED:29229926	9606	9606	High Throughput	-	-	-	-	BIOGRID	O94761	-	NP_004251	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2572072	4194	122011	110359	125755	RP11-430C7.1	-	MDM4	CSNK1A1L	HDMX|MDMX|MRP1	CK1	Affinity Capture-MS	physical	Li D (2018)	PUBMED:29523541	9606	9606	High Throughput	-	-	-	-	BIOGRID	O15151	Q68DC0|A0A087WTR9|Q59FS6|A0A087WUE3|A0A024R990|A0A087WZ58	NP_001265445|NP_001265447|NP_001265446|NP_002384|NP_001265448|NP_001191100|NP_001191101	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2642195	9110	122011	114560	125755	-	-	MTMR4	CSNK1A1L	FYVE-DSP2|ZFYVE11	CK1	Affinity Capture-MS	physical	Kumar P (2017)	PUBMED:28675297	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NYA4	-	NP_004678	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2659103	7157	122011	113010	125755	-	-	TP53	CSNK1A1L	BCC7|LFS1|P53|TRP53	CK1	Affinity Capture-MS	physical	Wu C (2020)	PUBMED:31152661	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2780271	5587	122011	111573	125755	-	-	PRKD1	CSNK1A1L	PKC-MU|PKCM|PKD|PRKCM	CK1	Affinity Capture-MS	physical	Kennedy SA (2020)	PUBMED:31980649	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15139	F8WBA3	NP_001316998|NP_002733	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2780525	5829	122011	111787	125755	hCG_1778014	-	PXN	CSNK1A1L	-	CK1	Affinity Capture-MS	physical	Kennedy SA (2020)	PUBMED:31980649	9606	9606	High Throughput	-	-	-	-	BIOGRID	P49023	F5GZ78	NP_001230685|NP_001372918|NP_001372919|NP_001372910|NP_001372911|NP_001372912|NP_001372913|NP_001372914|NP_001372915|NP_001372916|NP_001372917|NP_079433|NP_001074324|NP_002850	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2812076	150274	122011	127276	125755	RP3-366L4.2	-	HSCB	CSNK1A1L	DNAJC20|HSC20|JAC1|dJ366L4.2	CK1	Affinity Capture-MS	physical	Maio N (2017)	PUBMED:28380382	9606	9606	High Throughput	-	-	endogenous HSC20 was immunoprecipitated from detergent extracts from organellar fractions and associated proteins were identified by mass spectrometry	-	BIOGRID	Q8IWL3	B0QYH2	NP_741999	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2823605	11113	122011	116290	125755	-	-	CIT	CSNK1A1L	CRIK|STK21	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	O14578	-	NP_009105|NP_001193928	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2824507	54443	122011	119959	125755	-	-	ANLN	CSNK1A1L	FSGS8|Scraps|scra	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NQW6	A0A024RA49	NP_001271231|NP_001271230|NP_061155	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2825769	128866	122011	126170	125755	-	-	CHMP4B	CSNK1A1L	C20orf178|CHMP4A|CTPP3|CTRCT31|SNF7|SNF7-2|Shax1|VPS32B|Vps32-2|dJ553F4.4	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9H444	-	NP_789782	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2826556	92421	122011	124946	125755	-	-	CHMP4C	CSNK1A1L	SNF7-3|Shax3|VPS32C	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96CF2	-	NP_689497	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2828619	1894	122011	108223	125755	-	-	ECT2	CSNK1A1L	ARHGEF31	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9H8V3	-	NP_001245245|NP_001245244|NP_001336026|NP_001336027|NP_001336033|NP_001336032|NP_001336031|NP_001336023|NP_001336024|NP_001336030|NP_001336028|NP_001336029|NP_060568|NP_001336025	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2829356	9928	122011	115256	125755	-	-	KIF14	CSNK1A1L	-	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15058	-	NP_055690|NP_001292721	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2831310	10112	122011	115418	125755	-	-	KIF20A	CSNK1A1L	MKLP2|RAB6KIFL	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95235	-	NP_005724	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2832215	9493	122011	114873	125755	-	-	KIF23	CSNK1A1L	CHO1|KNSL5|MKLP-1|MKLP1	CK1	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q02241	-	NP_001354734|NP_612565|NP_001268230|NP_001354733|NP_004847	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3035427	122011	571	125755	107047	-	-	CSNK1A1L	BACH1	CK1	BACH-1|BTBD24	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999991575	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999991575, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	O14867	-	NP_001177|NP_996749	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3049434	122011	26030	125755	117496	-	-	CSNK1A1L	PLEKHG3	CK1	ARHGEF43|KIAA0599	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.988050823	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.988050823, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	A1L390	-	NP_001295076|NP_056364	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3051772	122011	3161	125755	109404	-	-	CSNK1A1L	HMMR	CK1	CD168|IHABP|RHAMM	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99999984	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99999984, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	O75330	-	NP_036617|NP_036616|NP_001136028|NP_001136029	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3056934	122011	55607	125755	120747	-	-	CSNK1A1L	PPP1R9A	CK1	NRB1|NRBI|Neurabin-I	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.777193335	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.777193335, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q9ULJ8	B7ZLX4	NP_060120|NP_001159632|NP_001159633|NP_001159634|NP_001159635	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3063234	122011	57683	125755	121710	-	-	CSNK1A1L	ZDBF2	CK1	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999378466	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999378466, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q9HCK1	N0DVX5|N0DVB2	NP_065974|NP_001356583|NP_001272478	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3064753	122011	4041	125755	110220	-	-	CSNK1A1L	LRP5	CK1	BMND1|EVR1|EVR4|HBM|LR3|LRP-5|LRP7|OPPG|OPS|OPTA1|VBCH2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.870507194	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.870507194, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	O75197	-	NP_002326|NP_001278831	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3074881	122011	81610	125755	123547	-	-	CSNK1A1L	FAM83D	CK1	C20orf129|CHICA|dJ616B8.3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999756	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999756, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q9H4H8	A0A087WXK8	NP_112181	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3080850	122011	26130	125755	117568	-	RP11-184B22.1	CSNK1A1L	GAPVD1	CK1	GAPEX5|GAPex-5|RAP6	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.989728753	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.989728753, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q14C86	A0A024R875|B4DGD8|A0A024R862|A0A024R8A2	NP_001341228|NP_001341229|NP_001341223|NP_001269609|NP_001269608|NP_001341224|NP_001341222|NP_001341230|NP_001269610|NP_001341225|NP_001341226|NP_001341227|NP_056450|NP_001317706|NP_001317707	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3082578	122011	479	125755	106969	-	-	CSNK1A1L	ATP12A	CK1	ATP1AL1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.933046038	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.933046038, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	P54707	B4E0R9	NP_001667|NP_001172014	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3095967	122011	1452	125755	107836	-	-	CSNK1A1L	CSNK1A1	CK1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999998792	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999998792, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	P48729	B4DER9|Q6PJ06	NP_001020276|NP_001258670|NP_001258671|NP_001883	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3100735	122011	222584	125755	128805	-	RP3-523K23.2	CSNK1A1L	FAM83B	CK1	C6orf143	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999931	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999931, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q5T0W9	-	NP_001010872	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3104435	122011	644815	125755	569917	-	-	CSNK1A1L	FAM83G	CK1	PAWS1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999982	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999982, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	A6ND36	-	NP_001035088	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3121858	122011	84687	125755	124202	-	-	CSNK1A1L	PPP1R9B	CK1	PPP1R6|PPP1R9|SPINO|Spn	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.806109394	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.806109394, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q96SB3	D3DTX6	NP_115984	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3122109	122011	114781	125755	125343	-	RP3-322I12.1	CSNK1A1L	BTBD9	CK1	dJ322I12.1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.90111021	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.90111021, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q96Q07	-	NP_001165889|NP_001092742|NP_689946|NP_443125	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3127110	122011	63943	125755	122007	-	DADB-220I18.2	CSNK1A1L	FKBPL	CK1	DIR1|NG7|WISP39	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99978263	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99978263, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q9UIM3	A0A024RCQ6	NP_071393	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3131329	122011	4194	125755	110359	-	RP11-430C7.1	CSNK1A1L	MDM4	CK1	HDMX|MDMX|MRP1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999991556	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999991556, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	O15151	Q68DC0|A0A087WTR9|Q59FS6|A0A087WUE3|A0A024R990|A0A087WZ58	NP_001265445|NP_001265447|NP_001265446|NP_002384|NP_001265448|NP_001191100|NP_001191101	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3137134	122011	4040	125755	110219	-	-	CSNK1A1L	LRP6	CK1	ADCAD2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.890955391	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.890955391, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	O75581	-	NP_002327	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3137229	122011	23365	125755	116945	-	-	CSNK1A1L	ARHGEF12	CK1	LARG|PRO2792	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.909528133	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.909528133, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q9NZN5	E9PMR6|B4E2K6	NP_001185594|NP_001288013|NP_056128	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3139842	122011	54851	125755	120201	-	-	CSNK1A1L	ANKRD49	CK1	FGIF|GBIF	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999914852	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999914852, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q8WVL7	A0A024R398	NP_060174	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3140286	122011	286077	125755	130292	-	-	CSNK1A1L	FAM83H	CK1	AI3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999972438	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999972438, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8N752	-	NP_660204	Q6ZRV2	Q71RB4	NP_940890	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3143271	340069	122011	130989	125755	-	-	FAM170A	CSNK1A1L	ZNFD	CK1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	1.0	-	BioPlex 3.0 HEK 293T cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 1, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	A1A519	-	NP_001157463|NP_877438	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3350529	832	122011	107282	125755	RP4-657E11.7	-	CAPZB	CSNK1A1L	CAPB|CAPPB|CAPZ	CK1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P47756	Q7L4N0|B4DWA6|B1AK88|B1AK85	NP_001193470|NP_001193469|NP_001300861|NP_004921|NP_001269091	Q8N752	-	NP_660204	-	-	-	-	-	-	Homo sapiens	Homo sapiens
