{'ij': {'ASC1': {'HRR25': {'Affinity Capture-MS': 1}},
        'BUL2': {'HRR25': {'Affinity Capture-MS': 1}},
        'CAF20': {'HRR25': {'Affinity Capture-MS': 1,
                            'Affinity Capture-RNA': 1}},
        'CCR4': {'HRR25': {'Affinity Capture-RNA': 1}},
        'CRM1': {'HRR25': {'Affinity Capture-MS': 1}},
        'CRZ1': {'HRR25': {'Affinity Capture-Western': 1}},
        'DCP1': {'HRR25': {'Affinity Capture-MS': 1}},
        'DCP2': {'HRR25': {'Affinity Capture-Western': 1}},
        'DHH1': {'HRR25': {'Affinity Capture-MS': 1,
                           'Affinity Capture-RNA': 2,
                           'Affinity Capture-Western': 1}},
        'DSN1': {'HRR25': {'Affinity Capture-MS': 1}},
        'EDC3': {'HRR25': {'Affinity Capture-Western': 1}},
        'EDE1': {'HRR25': {'Affinity Capture-Western': 1}},
        'ELP2': {'HRR25': {'Affinity Capture-Western': 1}},
        'ELP3': {'HRR25': {'Affinity Capture-MS': 1}},
        'ENP1': {'HRR25': {'Affinity Capture-MS': 4,
                           'Affinity Capture-Western': 1}},
        'GCN2': {'HRR25': {'Affinity Capture-MS': 1}},
        'HEK2': {'HRR25': {'Affinity Capture-RNA': 1}},
        'HRI1': {'HRR25': {'Affinity Capture-Western': 1}},
        'HRR25': {'ABP1': {'Affinity Capture-MS': 1},
                  'ACO1': {'Affinity Capture-MS': 1},
                  'ADO1': {'Reconstituted Complex': 1},
                  'AIM41': {'Affinity Capture-MS': 1},
                  'ALD6': {'Reconstituted Complex': 1},
                  'AMD1': {'Biochemical Activity': 1},
                  'AMS1': {'Affinity Capture-MS': 1},
                  'APE1': {'Affinity Capture-MS': 1},
                  'ARP8': {'Reconstituted Complex': 1},
                  'ASC1': {'Affinity Capture-MS': 1},
                  'ASN1': {'Reconstituted Complex': 1},
                  'ATG11': {'Affinity Capture-MS': 1},
                  'ATG19': {'Affinity Capture-MS': 1,
                            'Affinity Capture-Western': 1,
                            'Biochemical Activity': 2},
                  'ATG32': {'Biochemical Activity': 1},
                  'ATG34': {'Affinity Capture-MS': 1,
                            'Biochemical Activity': 2},
                  'ATG36': {'Affinity Capture-Western': 1,
                            'Biochemical Activity': 2},
                  'ATP4': {'Affinity Capture-MS': 1},
                  'BCK2': {'Affinity Capture-MS': 1},
                  'BMH1': {'Biochemical Activity': 1},
                  'BMH2': {'Biochemical Activity': 1},
                  'BNA1': {'Reconstituted Complex': 1},
                  'BUD14': {'Affinity Capture-MS': 1},
                  'BUD16': {'Reconstituted Complex': 1},
                  'BUD23': {'Affinity Capture-Western': 1},
                  'CAR2': {'Affinity Capture-MS': 1, 'Biochemical Activity': 1},
                  'CDC25': {'Affinity Capture-MS': 3},
                  'CHS1': {'Reconstituted Complex': 1},
                  'CKA2': {'Affinity Capture-MS': 1},
                  'CLC1': {'Biochemical Activity': 1},
                  'CMS1': {'Biochemical Activity': 1},
                  'COR1': {'Affinity Capture-MS': 1},
                  'CPA2': {'Reconstituted Complex': 1},
                  'CRZ1': {'Affinity Capture-MS': 2,
                           'Biochemical Activity': 2,
                           'Reconstituted Complex': 1},
                  'CSM1': {'Affinity Capture-MS': 1,
                           'Reconstituted Complex': 1},
                  'CYK3': {'Affinity Capture-MS': 1},
                  'CYS4': {'Affinity Capture-MS': 1},
                  'DCP1': {'Affinity Capture-MS': 2, 'Two-hybrid': 1},
                  'DCP2': {'Affinity Capture-MS': 1},
                  'DED1': {'Affinity Capture-MS': 1},
                  'DIM1': {'Affinity Capture-MS': 3},
                  'DNF1': {'Affinity Capture-MS': 1},
                  'DNM1': {'Affinity Capture-MS': 2},
                  'DOG2': {'Reconstituted Complex': 1},
                  'DON1': {'Affinity Capture-MS': 1},
                  'DRS1': {'Biochemical Activity': 1},
                  'DSN1': {'Biochemical Activity': 1},
                  'EAF6': {'Reconstituted Complex': 1},
                  'EDC3': {'Affinity Capture-MS': 1},
                  'EDE1': {'Affinity Capture-MS': 3, 'Biochemical Activity': 1},
                  'EGD2': {'Affinity Capture-MS': 1},
                  'ELP2': {'Affinity Capture-MS': 2,
                           'Reconstituted Complex': 1},
                  'ELP3': {'Affinity Capture-MS': 1},
                  'ENP1': {'Affinity Capture-MS': 3, 'Biochemical Activity': 1},
                  'ENT3': {'Biochemical Activity': 1},
                  'ESL1': {'Affinity Capture-MS': 3},
                  'ESL2': {'Affinity Capture-MS': 4},
                  'FKS1': {'Affinity Capture-MS': 1},
                  'FPR3': {'Affinity Capture-MS': 1},
                  'GAC1': {'Affinity Capture-MS': 1},
                  'GAL10': {'Reconstituted Complex': 1},
                  'GAS1': {'Affinity Capture-MS': 1},
                  'GBP2': {'Affinity Capture-MS': 1},
                  'GCN2': {'Affinity Capture-MS': 2},
                  'GCN3': {'Affinity Capture-MS': 1},
                  'GIC2': {'Reconstituted Complex': 1},
                  'GIS4': {'Affinity Capture-MS': 1},
                  'GLC7': {'Affinity Capture-MS': 1},
                  'GLN3': {'Affinity Capture-MS': 1},
                  'GPH1': {'Affinity Capture-MS': 1},
                  'GSY1': {'Affinity Capture-MS': 1},
                  'GSY2': {'Affinity Capture-MS': 1,
                           'Reconstituted Complex': 1},
                  'HAA1': {'Affinity Capture-MS': 1, 'Two-hybrid': 1},
                  'HAP4': {'Affinity Capture-MS': 1},
                  'HHF1': {'Affinity Capture-MS': 1},
                  'HOF1': {'Affinity Capture-MS': 1},
                  'HRI1': {'Reconstituted Complex': 1},
                  'HRR25': {'Affinity Capture-Western': 1,
                            'Biochemical Activity': 1},
                  'HSP104': {'Affinity Capture-MS': 1},
                  'HSV2': {'Reconstituted Complex': 1},
                  'HXT7': {'Affinity Capture-MS': 1},
                  'HYP2': {'Affinity Capture-MS': 1},
                  'IKI3': {'Affinity Capture-MS': 3,
                           'Affinity Capture-Western': 1,
                           'Biochemical Activity': 1},
                  'IPP1': {'Affinity Capture-MS': 1},
                  'IRA1': {'Affinity Capture-MS': 1},
                  'IRA2': {'Affinity Capture-MS': 1},
                  'IRC19': {'Affinity Capture-MS': 1},
                  'IRC8': {'Reconstituted Complex': 1},
                  'ISN1': {'Reconstituted Complex': 1},
                  'KTI12': {'Affinity Capture-MS': 1,
                            'Affinity Capture-Western': 1},
                  'LOC1': {'Affinity Capture-MS': 1},
                  'LRS4': {'Affinity Capture-MS': 1,
                           'Reconstituted Complex': 1},
                  'LSP1': {'Affinity Capture-MS': 1},
                  'LTV1': {'Affinity Capture-MS': 4, 'Biochemical Activity': 1},
                  'MAM1': {'Affinity Capture-MS': 2,
                           'Affinity Capture-Western': 2,
                           'Co-crystal Structure': 1,
                           'Reconstituted Complex': 2},
                  'MAM33': {'Affinity Capture-MS': 1},
                  'MCH5': {'Reconstituted Complex': 1},
                  'MDH1': {'Affinity Capture-MS': 1},
                  'MDM36': {'Reconstituted Complex': 1},
                  'MDS3': {'Affinity Capture-MS': 3},
                  'MGE1': {'Affinity Capture-MS': 1},
                  'MIH1': {'Biochemical Activity': 1},
                  'MSN4': {'Affinity Capture-MS': 1},
                  'MSP1': {'Reconstituted Complex': 1},
                  'MTD1': {'Reconstituted Complex': 1},
                  'MVP1': {'Reconstituted Complex': 1},
                  'NAM7': {'Affinity Capture-MS': 1},
                  'NAS2': {'Biochemical Activity': 1},
                  'NNT1': {'Reconstituted Complex': 1},
                  'NOB1': {'Affinity Capture-MS': 1},
                  'NPR1': {'Affinity Capture-MS': 1},
                  'NSA1': {'Affinity Capture-MS': 1},
                  'NSP1': {'Affinity Capture-MS': 1},
                  'NUG1': {'Affinity Capture-MS': 1},
                  'NUP159': {'Affinity Capture-MS': 1},
                  'NUP53': {'Biochemical Activity': 1},
                  'NUP82': {'Affinity Capture-MS': 1},
                  'OYE2': {'Affinity Capture-MS': 1},
                  'OYE3': {'Reconstituted Complex': 1},
                  'PCL10': {'Reconstituted Complex': 1},
                  'PET130': {'Affinity Capture-MS': 1},
                  'PEX19': {'Affinity Capture-MS': 1},
                  'PEX3': {'Affinity Capture-Western': 1},
                  'PFS1': {'Affinity Capture-MS': 1, 'Two-hybrid': 3},
                  'PIL1': {'Affinity Capture-MS': 1},
                  'PIN4': {'Affinity Capture-MS': 3},
                  'PMD1': {'Affinity Capture-MS': 2},
                  'POL2': {'Biochemical Activity': 1},
                  'PRS1': {'Reconstituted Complex': 1},
                  'PTC4': {'Affinity Capture-MS': 1},
                  'PUF3': {'Affinity Capture-MS': 1,
                           'Affinity Capture-Western': 1,
                           'Two-hybrid': 1},
                  'PXL1': {'Biochemical Activity': 1},
                  'QNS1': {'Reconstituted Complex': 1},
                  'RAD51': {'Two-hybrid': 1},
                  'REC8': {'Affinity Capture-MS': 1},
                  'RIM15': {'Affinity Capture-MS': 1},
                  'RIO2': {'Affinity Capture-MS': 4},
                  'RNH70': {'Biochemical Activity': 1},
                  'ROK1': {'Affinity Capture-MS': 1},
                  'RPC19': {'Affinity Capture-MS': 1},
                  'RPL17A': {'Affinity Capture-MS': 1},
                  'RPM2': {'Affinity Capture-MS': 6},
                  'RPO21': {'Biochemical Activity': 1},
                  'RPS11A': {'Affinity Capture-MS': 1},
                  'RPS17B': {'Affinity Capture-MS': 1},
                  'RPS22A': {'Affinity Capture-MS': 1},
                  'RPS24B': {'Affinity Capture-MS': 1},
                  'RPS3': {'Affinity Capture-MS': 1, 'Biochemical Activity': 1},
                  'RPS4A': {'Affinity Capture-MS': 1},
                  'RPS5': {'Affinity Capture-Western': 1},
                  'RPS8A': {'Affinity Capture-MS': 1,
                            'Affinity Capture-Western': 1},
                  'RPS9A': {'Affinity Capture-MS': 1},
                  'RPS9B': {'Affinity Capture-MS': 1},
                  'RPT5': {'Reconstituted Complex': 1},
                  'RRG1': {'Affinity Capture-MS': 1},
                  'RRG8': {'Affinity Capture-MS': 1},
                  'SAP185': {'Affinity Capture-MS': 2},
                  'SAP190': {'Affinity Capture-MS': 1},
                  'SAS10': {'Affinity Capture-MS': 1},
                  'SCP160': {'Affinity Capture-MS': 1},
                  'SEA4': {'Affinity Capture-MS': 1},
                  'SEC2': {'Affinity Capture-MS': 1},
                  'SEC23': {'Affinity Capture-MS': 1},
                  'SEC31': {'Biochemical Activity': 1},
                  'SES1': {'Affinity Capture-MS': 1},
                  'SET3': {'Affinity Capture-MS': 1},
                  'SFB3': {'Affinity Capture-MS': 1, 'Biochemical Activity': 1},
                  'SGM1': {'Affinity Capture-MS': 1},
                  'SIT4': {'Affinity Capture-MS': 1,
                           'Reconstituted Complex': 1},
                  'SKG6': {'Affinity Capture-MS': 1},
                  'SKY1': {'Reconstituted Complex': 1},
                  'SMC1': {'Affinity Capture-MS': 1},
                  'SMC3': {'Affinity Capture-MS': 1},
                  'SPC97': {'Affinity Capture-MS': 1},
                  'SPC98': {'Affinity Capture-MS': 1},
                  'SPO13': {'Reconstituted Complex': 1},
                  'STE3': {'Biochemical Activity': 1},
                  'SUN4': {'Reconstituted Complex': 1},
                  'SWI6': {'Biochemical Activity': 1},
                  'TGL1': {'Affinity Capture-MS': 1},
                  'TIF6': {'Biochemical Activity': 1},
                  'TIS11': {'Biochemical Activity': 1},
                  'TMA17': {'Reconstituted Complex': 1},
                  'TMA19': {'Affinity Capture-MS': 1},
                  'TMT1': {'Reconstituted Complex': 1},
                  'TOM22': {'Biochemical Activity': 1},
                  'TOM40': {'Biochemical Activity': 1},
                  'TSR1': {'Affinity Capture-MS': 4},
                  'TUB4': {'Affinity Capture-MS': 1},
                  'TUF1': {'Biochemical Activity': 1},
                  'UBA1': {'Reconstituted Complex': 1},
                  'URA8': {'Reconstituted Complex': 1},
                  'URE2': {'Affinity Capture-MS': 1},
                  'UTP7': {'Affinity Capture-MS': 1},
                  'VHS2': {'Affinity Capture-MS': 1},
                  'VID27': {'Biochemical Activity': 1},
                  'VMA4': {'Affinity Capture-MS': 1},
                  'VPS55': {'Biochemical Activity': 1},
                  'WHI3': {'Affinity Capture-MS': 1},
                  'YBR225W': {'Affinity Capture-MS': 2},
                  'YDR186C': {'Affinity Capture-MS': 1},
                  'YER138C': {'Affinity Capture-MS': 1},
                  'YMR196W': {'Reconstituted Complex': 1},
                  'YMR295C': {'Affinity Capture-MS': 1},
                  'YNL058C': {'Affinity Capture-MS': 1},
                  'YPT1': {'Affinity Capture-Western': 1}},
        'HSP82': {'HRR25': {'Affinity Capture-MS': 1}},
        'ISW1': {'HRR25': {'Affinity Capture-RNA': 1}},
        'KRR1': {'HRR25': {'Affinity Capture-MS': 1}},
        'KTI11': {'HRR25': {'Affinity Capture-MS': 1}},
        'KTI12': {'HRR25': {'Affinity Capture-Western': 1}},
        'LRS4': {'HRR25': {'Affinity Capture-MS': 1}},
        'LTV1': {'HRR25': {'Affinity Capture-MS': 1, 'Co-purification': 1}},
        'MAM1': {'HRR25': {'Affinity Capture-MS': 1, 'Two-hybrid': 1}},
        'MIH1': {'HRR25': {'Affinity Capture-MS': 1}},
        'MMS22': {'HRR25': {'Affinity Capture-MS': 1}},
        'MPS1': {'HRR25': {'Affinity Capture-MS': 1,
                           'Affinity Capture-Western': 1}},
        'MRPL10': {'HRR25': {'Affinity Capture-MS': 1}},
        'NAB2': {'HRR25': {'Affinity Capture-RNA': 1}},
        'NAM7': {'HRR25': {'Affinity Capture-MS': 1}},
        'NMD4': {'HRR25': {'Affinity Capture-MS': 1}},
        'NNK1': {'HRR25': {'Affinity Capture-MS': 1,
                           'Affinity Capture-Western': 1}},
        'NOB1': {'HRR25': {'Affinity Capture-MS': 2}},
        'NOC4': {'HRR25': {'Affinity Capture-MS': 1}},
        'NUP53': {'HRR25': {'Affinity Capture-Western': 1}},
        'PAT1': {'HRR25': {'Affinity Capture-Western': 1}},
        'PCL10': {'HRR25': {'Affinity Capture-MS': 1,
                            'Affinity Capture-Western': 1}},
        'PEX14': {'HRR25': {'Affinity Capture-MS': 1}},
        'PTC3': {'HRR25': {'Affinity Capture-MS': 1}},
        'PUF2': {'HRR25': {'Affinity Capture-RNA': 1}},
        'PUF3': {'HRR25': {'Affinity Capture-MS': 1,
                           'Affinity Capture-RNA': 1,
                           'Affinity Capture-Western': 1}},
        'RCK1': {'HRR25': {'Affinity Capture-MS': 1}},
        'REC8': {'HRR25': {'Affinity Capture-MS': 1, 'Co-purification': 1}},
        'RIO2': {'HRR25': {'Affinity Capture-MS': 4,
                           'Affinity Capture-Western': 1,
                           'Co-fractionation': 1}},
        'RPL25': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPL26A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPL31A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPN11': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPO21': {'HRR25': {'Affinity Capture-MS': 2,
                            'Reconstituted Complex': 1}},
        'RPS0A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS10A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS12': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS13': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS14A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS15': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS17A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS18A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS19A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS1A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS2': {'HRR25': {'Affinity Capture-MS': 2}},
        'RPS20': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS22A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS27A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS3': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS6A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS7A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS8A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RPS9A': {'HRR25': {'Affinity Capture-MS': 1}},
        'RTC1': {'HRR25': {'Affinity Capture-MS': 1}},
        'RTG3': {'HRR25': {'Affinity Capture-MS': 1}},
        'SAK1': {'HRR25': {'Affinity Capture-MS': 1}},
        'SAP185': {'HRR25': {'Affinity Capture-MS': 1}},
        'SEC23': {'HRR25': {'Affinity Capture-Western': 1,
                            'Reconstituted Complex': 1}},
        'SEC24': {'HRR25': {'Affinity Capture-Western': 1}},
        'SIT4': {'HRR25': {'Affinity Capture-Western': 1}},
        'SLX9': {'HRR25': {'Affinity Capture-MS': 1}},
        'SPT21': {'HRR25': {'Affinity Capture-MS': 1}},
        'SSA1': {'HRR25': {'Affinity Capture-MS': 2}},
        'SSE2': {'HRR25': {'PCA': 1}},
        'SWI6': {'HRR25': {'Affinity Capture-Western': 1}},
        'TMT1': {'HRR25': {'Affinity Capture-Western': 1}},
        'ULP2': {'HRR25': {'Affinity Capture-MS': 1}},
        'UTP10': {'HRR25': {'Affinity Capture-MS': 1}},
        'VAM6': {'HRR25': {'Affinity Capture-MS': 1}},
        'YRA1': {'HRR25': {'Affinity Capture-MS': 1}}}}