{'ij': {'10010': {'1452': {'Affinity Capture-MS': 1}},
        '100506658': {'1452': {'Reconstituted Complex': 1}},
        '10112': {'1452': {'Affinity Capture-MS': 1}},
        '102724631': {'1452': {'Affinity Capture-MS': 1}},
        '10410': {'1452': {'Proximity Label-MS': 1}},
        '10450': {'1452': {'Affinity Capture-MS': 1}},
        '10484': {'1452': {'Affinity Capture-MS': 1}},
        '10551': {'1452': {'Proximity Label-MS': 1}},
        '10892': {'1452': {'Affinity Capture-Western': 1}},
        '10987': {'1452': {'Affinity Capture-Western': 1}},
        '11033': {'1452': {'Affinity Capture-Western': 1,
                           'Reconstituted Complex': 1}},
        '11052': {'1452': {'Co-fractionation': 1}},
        '11091': {'1452': {'Affinity Capture-MS': 1}},
        '112399': {'1452': {'Affinity Capture-MS': 1}},
        '1131': {'1452': {'Reconstituted Complex': 1}},
        '116143': {'1452': {'Affinity Capture-MS': 1}},
        '1213': {'1452': {'Affinity Capture-MS': 1}},
        '122011': {'1452': {'Affinity Capture-MS': 1}},
        '124245': {'1452': {'Affinity Capture-MS': 1}},
        '128866': {'1452': {'Affinity Capture-MS': 1}},
        '1314': {'1452': {'Affinity Capture-MS': 1}},
        '132724': {'1452': {'Proximity Label-MS': 1}},
        '135398': {'1452': {'Affinity Capture-MS': 1}},
        '136263': {'1452': {'Affinity Capture-MS': 2}},
        '140735': {'1452': {'Affinity Capture-MS': 1}},
        '1432': {'1452': {'Affinity Capture-MS': 1}},
        '1452': {'10165': {'Affinity Capture-MS': 1},
                 '1025': {'Affinity Capture-MS': 1},
                 '10273': {'Affinity Capture-MS': 1},
                 '10483': {'Affinity Capture-MS': 1},
                 '10527': {'Affinity Capture-MS': 1},
                 '10551': {'Affinity Capture-MS': 1},
                 '10598': {'Affinity Capture-MS': 1},
                 '10743': {'Affinity Capture-MS': 1},
                 '10856': {'Affinity Capture-MS': 1},
                 '10892': {'Affinity Capture-Western': 3},
                 '10939': {'Affinity Capture-MS': 1},
                 '10971': {'Affinity Capture-MS': 1},
                 '10985': {'Affinity Capture-MS': 1},
                 '11033': {'Co-purification': 1},
                 '1104': {'Co-purification': 1},
                 '11152': {'Affinity Capture-MS': 1},
                 '113828': {'Affinity Capture-Western': 1},
                 '114548': {'Affinity Capture-Western': 1,
                            'Biochemical Activity': 1},
                 '114991': {'Affinity Capture-MS': 3},
                 '140735': {'Affinity Capture-MS': 1},
                 '143425': {'Co-purification': 1},
                 '1453': {'Affinity Capture-MS': 2},
                 '1454': {'Affinity Capture-MS': 2},
                 '1499': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 2},
                 '153090': {'Affinity Capture-MS': 1},
                 '1653': {'Affinity Capture-MS': 1},
                 '203068': {'Affinity Capture-MS': 1},
                 '2077': {'Co-purification': 1},
                 '2171': {'Affinity Capture-MS': 1},
                 '222584': {'Affinity Capture-MS': 3},
                 '2289': {'Affinity Capture-MS': 1},
                 '22931': {'Affinity Capture-MS': 1},
                 '23028': {'Affinity Capture-Western': 1},
                 '23095': {'Affinity Capture-MS': 1},
                 '2314': {'Affinity Capture-MS': 1},
                 '23164': {'Affinity Capture-MS': 1},
                 '23191': {'Affinity Capture-MS': 1},
                 '23239': {'Biochemical Activity': 1},
                 '23303': {'Affinity Capture-MS': 1},
                 '23367': {'Affinity Capture-MS': 1},
                 '23677': {'Affinity Capture-MS': 1},
                 '25776': {'Affinity Capture-MS': 1},
                 '26057': {'Affinity Capture-MS': 1},
                 '26130': {'Affinity Capture-MS': 4},
                 '26227': {'Affinity Capture-MS': 1},
                 '2673': {'Affinity Capture-MS': 1},
                 '2737': {'Biochemical Activity': 1},
                 '2783': {'Two-hybrid': 1},
                 '283237': {'Affinity Capture-MS': 2},
                 '286077': {'Affinity Capture-MS': 5},
                 '28966': {'Affinity Capture-MS': 2},
                 '29925': {'Affinity Capture-MS': 1},
                 '29927': {'Affinity Capture-MS': 1},
                 '3007': {'Affinity Capture-MS': 1},
                 '3066': {'Affinity Capture-MS': 1},
                 '31': {'Affinity Capture-MS': 2},
                 '3146': {'Co-purification': 1},
                 '3148': {'Co-purification': 1},
                 '3161': {'Affinity Capture-MS': 5},
                 '3183': {'Biochemical Activity': 1},
                 '324': {'Biochemical Activity': 1},
                 '3301': {'Affinity Capture-MS': 1},
                 '3308': {'Biochemical Activity': 1},
                 '3320': {'Affinity Capture-MS': 1, 'Biochemical Activity': 1},
                 '3329': {'Affinity Capture-MS': 1},
                 '337867': {'Affinity Capture-MS': 1},
                 '3420': {'Affinity Capture-MS': 1},
                 '3612': {'Affinity Capture-MS': 1},
                 '3613': {'Affinity Capture-MS': 1},
                 '3688': {'Affinity Capture-MS': 1},
                 '3837': {'Affinity Capture-MS': 1},
                 '3838': {'Affinity Capture-MS': 1},
                 '3842': {'Affinity Capture-MS': 1},
                 '3930': {'Affinity Capture-MS': 1},
                 '3981': {'Affinity Capture-MS': 1},
                 '4008': {'Affinity Capture-MS': 1},
                 '4040': {'Affinity Capture-MS': 2},
                 '4041': {'Affinity Capture-MS': 2},
                 '4137': {'Biochemical Activity': 2},
                 '4141': {'Affinity Capture-MS': 1},
                 '4144': {'Affinity Capture-MS': 1},
                 '4163': {'Affinity Capture-MS': 1},
                 '4193': {'Affinity Capture-Western': 1},
                 '4194': {'Affinity Capture-MS': 1,
                          'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1,
                          'Reconstituted Complex': 1},
                 '4292': {'Affinity Capture-MS': 1},
                 '4501': {'Affinity Capture-MS': 1},
                 '4670': {'Affinity Capture-MS': 1},
                 '4710': {'Affinity Capture-MS': 1},
                 '4722': {'Affinity Capture-MS': 1},
                 '476': {'Affinity Capture-MS': 1},
                 '4792': {'Affinity Capture-Western': 1},
                 '488': {'Affinity Capture-MS': 1},
                 '4976': {'Affinity Capture-MS': 1},
                 '498': {'Affinity Capture-MS': 1},
                 '49854': {'Affinity Capture-MS': 1},
                 '506': {'Affinity Capture-MS': 1},
                 '509': {'Affinity Capture-MS': 1},
                 '51133': {'Affinity Capture-MS': 1},
                 '51163': {'Affinity Capture-MS': 2},
                 '51185': {'Affinity Capture-Western': 1},
                 '5144': {'Biochemical Activity': 1},
                 '5211': {'Affinity Capture-MS': 1},
                 '523': {'Affinity Capture-MS': 1},
                 '53615': {'Affinity Capture-Western': 1},
                 '54764': {'Biochemical Activity': 1},
                 '5515': {'Affinity Capture-MS': 1},
                 '55210': {'Affinity Capture-MS': 1},
                 '55622': {'Affinity Capture-MS': 1},
                 '55752': {'Affinity Capture-MS': 1},
                 '55832': {'Affinity Capture-MS': 1},
                 '55898': {'Affinity Capture-MS': 3},
                 '5591': {'Affinity Capture-MS': 2},
                 '5604': {'Affinity Capture-MS': 1},
                 '5664': {'Biochemical Activity': 1},
                 '5705': {'Affinity Capture-MS': 1},
                 '571': {'Affinity Capture-MS': 2},
                 '5728': {'Affinity Capture-MS': 1,
                          'Affinity Capture-Western': 1,
                          'Reconstituted Complex': 1},
                 '57530': {'Affinity Capture-MS': 1},
                 '57683': {'Affinity Capture-MS': 3},
                 '58': {'Affinity Capture-MS': 1},
                 '5879': {'Affinity Capture-MS': 1},
                 '5894': {'Affinity Capture-MS': 1},
                 '5905': {'Affinity Capture-MS': 1},
                 '5981': {'Affinity Capture-MS': 1},
                 '6122': {'Affinity Capture-MS': 1},
                 '6124': {'Affinity Capture-MS': 1},
                 '6155': {'Affinity Capture-MS': 1},
                 '6184': {'Affinity Capture-MS': 1},
                 '6188': {'Affinity Capture-MS': 1},
                 '6210': {'Affinity Capture-MS': 1},
                 '6234': {'Affinity Capture-MS': 1},
                 '6396': {'Affinity Capture-MS': 3},
                 '640': {'Affinity Capture-MS': 1},
                 '644815': {'Affinity Capture-MS': 4,
                            'Affinity Capture-Western': 1},
                 '6455': {'Affinity Capture-MS': 1},
                 '64599': {'Affinity Capture-MS': 1},
                 '653784': {'Affinity Capture-MS': 1},
                 '6576': {'Affinity Capture-MS': 1},
                 '6622': {'Biochemical Activity': 3},
                 '6744': {'Affinity Capture-MS': 1},
                 '6772': {'Affinity Capture-MS': 1},
                 '7074': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1},
                 '71': {'Affinity Capture-MS': 1},
                 '7112': {'Affinity Capture-MS': 1},
                 '7133': {'Biochemical Activity': 1},
                 '7157': {'Affinity Capture-MS': 1,
                          'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1},
                 '7277': {'Affinity Capture-MS': 1},
                 '7283': {'Affinity Capture-MS': 1},
                 '7405': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1},
                 '7518': {'Affinity Capture-MS': 1},
                 '790': {'Affinity Capture-MS': 1},
                 '79856': {'Affinity Capture-MS': 1},
                 '80097': {'Affinity Capture-MS': 1},
                 '81610': {'Affinity Capture-MS': 5},
                 '8312': {'Affinity Capture-Western': 1},
                 '8394': {'Co-fractionation': 1},
                 '84295': {'Affinity Capture-MS': 1},
                 '84433': {'Affinity Capture-Western': 2},
                 '8655': {'Affinity Capture-MS': 1},
                 '8669': {'Affinity Capture-MS': 1},
                 '8878': {'Biochemical Activity': 1},
                 '8915': {'Affinity Capture-Western': 3},
                 '8925': {'Affinity Capture-MS': 2},
                 '9126': {'Affinity Capture-MS': 1},
                 '94274': {'Co-purification': 1},
                 '9462': {'Affinity Capture-MS': 4},
                 '9520': {'Affinity Capture-MS': 1},
                 '9736': {'Affinity Capture-MS': 4},
                 '9759': {'Affinity Capture-MS': 1},
                 '9852': {'Affinity Capture-MS': 1},
                 '9919': {'Affinity Capture-MS': 3},
                 '993': {'Biochemical Activity': 1},
                 '999': {'Affinity Capture-MS': 1}},
        '145508': {'1452': {'Proximity Label-MS': 1}},
        '1499': {'1452': {'Affinity Capture-MS': 1}},
        '161176': {'1452': {'Proximity Label-MS': 1}},
        '1803': {'1452': {'Proximity Label-MS': 1}},
        '1869': {'1452': {'Affinity Capture-Western': 1}},
        '1894': {'1452': {'Affinity Capture-MS': 1}},
        '1956': {'1452': {'Affinity Capture-MS': 1}},
        '1994': {'1452': {'Affinity Capture-RNA': 1}},
        '2010': {'1452': {'Proximity Label-MS': 1}},
        '2099': {'1452': {'Affinity Capture-MS': 1}},
        '2100': {'1452': {'Affinity Capture-MS': 1}},
        '221150': {'1452': {'Affinity Capture-MS': 1}},
        '22927': {'1452': {'Affinity Capture-MS': 1}},
        '22981': {'1452': {'Proximity Label-MS': 1}},
        '23235': {'1452': {'Affinity Capture-MS': 1}},
        '23476': {'1452': {'Affinity Capture-MS': 1}},
        '23586': {'1452': {'Affinity Capture-RNA': 1}},
        '2512': {'1452': {'Affinity Capture-MS': 1}},
        '2547': {'1452': {'Affinity Capture-MS': 1}},
        '26135': {'1452': {'Affinity Capture-MS': 1}},
        '26471': {'1452': {'Affinity Capture-MS': 1}},
        '284680': {'1452': {'Affinity Capture-MS': 3}},
        '286077': {'1452': {'Affinity Capture-MS': 1}},
        '28966': {'1452': {'Affinity Capture-MS': 2}},
        '30011': {'1452': {'Affinity Capture-MS': 1}},
        '3169': {'1452': {'Affinity Capture-MS': 1}},
        '3191': {'1452': {'Affinity Capture-RNA': 1}},
        '3320': {'1452': {'Affinity Capture-Luminescence': 1,
                          'Affinity Capture-MS': 1}},
        '340069': {'1452': {'Affinity Capture-MS': 3}},
        '3630': {'1452': {'Affinity Capture-MS': 1}},
        '3667': {'1452': {'Affinity Capture-MS': 1}},
        '3676': {'1452': {'Affinity Capture-MS': 1}},
        '3845': {'1452': {'Proximity Label-MS': 1}},
        '387893': {'1452': {'Affinity Capture-Western': 1}},
        '388': {'1452': {'Affinity Capture-MS': 1, 'Proximity Label-MS': 1}},
        '388468': {'1452': {'Affinity Capture-MS': 2}},
        '3916': {'1452': {'Proximity Label-MS': 1}},
        '399687': {'1452': {'Affinity Capture-MS': 1}},
        '4193': {'1452': {'Affinity Capture-Western': 3}},
        '4194': {'1452': {'Affinity Capture-MS': 4,
                          'Affinity Capture-Western': 8}},
        '474': {'1452': {'Affinity Capture-Western': 1}},
        '4772': {'1452': {'Affinity Capture-MS': 1}},
        '4775': {'1452': {'Affinity Capture-MS': 2}},
        '4792': {'1452': {'Affinity Capture-Western': 1}},
        '4914': {'1452': {'Affinity Capture-MS': 1}},
        '5108': {'1452': {'Affinity Capture-MS': 1, 'Proximity Label-MS': 1}},
        '51185': {'1452': {'Affinity Capture-Western': 2,
                           'Biochemical Activity': 3,
                           'Reconstituted Complex': 2}},
        '51199': {'1452': {'Proximity Label-MS': 2}},
        '51343': {'1452': {'Affinity Capture-MS': 1}},
        '51368': {'1452': {'Affinity Capture-MS': 3}},
        '51512': {'1452': {'Affinity Capture-MS': 1}},
        '51517': {'1452': {'Affinity Capture-MS': 2}},
        '5347': {'1452': {'Affinity Capture-MS': 1}},
        '53615': {'1452': {'Affinity Capture-Western': 1}},
        '54101': {'1452': {'Affinity Capture-MS': 1}},
        '54443': {'1452': {'Affinity Capture-MS': 1}},
        '54894': {'1452': {'Affinity Capture-Western': 1,
                           'Proximity Label-MS': 2}},
        '55004': {'1452': {'Proximity Label-MS': 1}},
        '5501': {'1452': {'Two-hybrid': 1}},
        '55054': {'1452': {'Affinity Capture-MS': 1}},
        '55294': {'1452': {'Affinity Capture-MS': 1}},
        '55667': {'1452': {'Affinity Capture-MS': 1}},
        '55737': {'1452': {'Affinity Capture-MS': 1}},
        '5587': {'1452': {'Affinity Capture-MS': 1}},
        '56649': {'1452': {'Proximity Label-MS': 1}},
        '5727': {'1452': {'Affinity Capture-MS': 1}},
        '5728': {'1452': {'Affinity Capture-Western': 1,
                          'Reconstituted Complex': 1}},
        '57407': {'1452': {'Affinity Capture-MS': 1}},
        '5829': {'1452': {'Affinity Capture-MS': 1}},
        '58504': {'1452': {'Affinity Capture-MS': 2}},
        '6117': {'1452': {'Affinity Capture-MS': 1}},
        '6118': {'1452': {'Affinity Capture-MS': 1}},
        '6119': {'1452': {'Affinity Capture-MS': 1}},
        '613': {'1452': {'Affinity Capture-MS': 1}},
        '6597': {'1452': {'Affinity Capture-Western': 1}},
        '65992': {'1452': {'Affinity Capture-MS': 1}},
        '6657': {'1452': {'Affinity Capture-MS': 1}},
        '6928': {'1452': {'Affinity Capture-MS': 1}},
        '7074': {'1452': {'Affinity Capture-MS': 1}},
        '7133': {'1452': {'Reconstituted Complex': 1}},
        '7157': {'1452': {'Affinity Capture-Western': 3}},
        '7186': {'1452': {'Affinity Capture-MS': 1}},
        '7405': {'1452': {'Affinity Capture-Western': 1,
                          'Reconstituted Complex': 1}},
        '7412': {'1452': {'Affinity Capture-MS': 1}},
        '7465': {'1452': {'Affinity Capture-MS': 1}},
        '7514': {'1452': {'Affinity Capture-MS': 1}},
        '7531': {'1452': {'Affinity Capture-MS': 1}},
        '7532': {'1452': {'Affinity Capture-MS': 1}},
        '7706': {'1452': {'Affinity Capture-RNA': 1}},
        '7764': {'1452': {'Affinity Capture-MS': 1}},
        '79007': {'1452': {'Affinity Capture-MS': 1}},
        '79927': {'1452': {'Affinity Capture-MS': 1}},
        '81610': {'1452': {'Affinity Capture-Western': 1}},
        '81631': {'1452': {'Affinity Capture-MS': 1}},
        '8312': {'1452': {'Affinity Capture-MS': 1}},
        '84433': {'1452': {'Affinity Capture-MS': 1,
                           'Affinity Capture-Western': 1}},
        '84445': {'1452': {'Proximity Label-MS': 1}},
        '8517': {'1452': {'Affinity Capture-MS': 1}},
        '8519': {'1452': {'Proximity Label-MS': 1}},
        '8715': {'1452': {'Affinity Capture-MS': 1}},
        '8772': {'1452': {'Affinity Capture-MS': 1}},
        '8829': {'1452': {'Proximity Label-MS': 1}},
        '8844': {'1452': {'Affinity Capture-MS': 1}},
        '8940': {'1452': {'Proximity Label-MS': 1}},
        '8945': {'1452': {'Affinity Capture-MS': 1, 'Proximity Label-MS': 1}},
        '9110': {'1452': {'Affinity Capture-MS': 1}},
        '9343': {'1452': {'Affinity Capture-MS': 1}},
        '94274': {'1452': {'Reconstituted Complex': 1}},
        '9493': {'1452': {'Affinity Capture-MS': 1}},
        '9662': {'1452': {'Proximity Label-MS': 1}},
        '9859': {'1452': {'Proximity Label-MS': 1}},
        '9919': {'1452': {'Affinity Capture-MS': 1}},
        '9928': {'1452': {'Affinity Capture-MS': 1}},
        '9958': {'1452': {'Biochemical Activity': 1}},
        '9968': {'1452': {'Affinity Capture-MS': 1}},
        '999': {'1452': {'Proximity Label-MS': 1}}}}
