{'ij': {'10010': {'1453': {'Affinity Capture-MS': 1}},
        '10112': {'1453': {'Affinity Capture-MS': 1}},
        '10133': {'1453': {'Proximity Label-MS': 1}},
        '10142': {'1453': {'Affinity Capture-Western': 1}},
        '10241': {'1453': {'Proximity Label-MS': 1}},
        '10369': {'1453': {'Affinity Capture-MS': 3}},
        '10612': {'1453': {'Two-hybrid': 1}},
        '10940': {'1453': {'Affinity Capture-MS': 1}},
        '114836': {'1453': {'Affinity Capture-MS': 1}},
        '135398': {'1453': {'Affinity Capture-MS': 1}},
        '136263': {'1453': {'Affinity Capture-MS': 2}},
        '1452': {'1453': {'Affinity Capture-MS': 2}},
        '1453': {'10142': {'Affinity Capture-MS': 2},
                 '1025': {'Affinity Capture-MS': 1},
                 '10262': {'Affinity Capture-MS': 1},
                 '10600': {'Co-fractionation': 1},
                 '10614': {'Affinity Capture-MS': 1},
                 '11273': {'Affinity Capture-MS': 1},
                 '11325': {'Affinity Capture-MS': 1},
                 '114088': {'Two-hybrid': 1},
                 '114991': {'Affinity Capture-MS': 2, 'Two-hybrid': 1},
                 '1385': {'Biochemical Activity': 1},
                 '139231': {'Affinity Capture-MS': 2},
                 '1407': {'Affinity Capture-MS': 2},
                 '1408': {'Affinity Capture-MS': 2},
                 '143684': {'Affinity Capture-MS': 1},
                 '1453': {'Affinity Capture-MS': 1},
                 '157680': {'Affinity Capture-MS': 2},
                 '1656': {'Affinity Capture-MS': 1},
                 '166': {'Affinity Capture-Western': 1},
                 '1855': {'Affinity Capture-Western': 1},
                 '1857': {'Two-hybrid': 2},
                 '199870': {'Affinity Capture-MS': 1},
                 '2037': {'Affinity Capture-MS': 1},
                 '2273': {'Affinity Capture-Western': 1,
                          'Reconstituted Complex': 1},
                 '23076': {'Affinity Capture-MS': 1},
                 '23192': {'Affinity Capture-MS': 1},
                 '23560': {'Affinity Capture-MS': 1},
                 '25879': {'Affinity Capture-MS': 1},
                 '25940': {'Affinity Capture-MS': 1},
                 '26130': {'Affinity Capture-MS': 3},
                 '2697': {'Biochemical Activity': 1},
                 '286077': {'Affinity Capture-MS': 2},
                 '28966': {'Affinity Capture-MS': 2},
                 '28987': {'Co-fractionation': 1},
                 '29890': {'Affinity Capture-MS': 1},
                 '3091': {'Biochemical Activity': 1},
                 '3161': {'Affinity Capture-MS': 2},
                 '3202': {'Affinity Capture-MS': 1},
                 '3312': {'Affinity Capture-MS': 2},
                 '351': {'Reconstituted Complex': 1},
                 '3791': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1},
                 '4087': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1},
                 '4088': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1},
                 '4089': {'Affinity Capture-Western': 1},
                 '4137': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 4},
                 '4193': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 2},
                 '4204': {'Affinity Capture-MS': 1},
                 '4236': {'Affinity Capture-MS': 1},
                 '51233': {'Two-hybrid': 1},
                 '5170': {'Biochemical Activity': 1},
                 '5187': {'Affinity Capture-MS': 2},
                 '5371': {'Affinity Capture-Western': 1},
                 '541468': {'Two-hybrid': 1},
                 '54606': {'Affinity Capture-MS': 1},
                 '54851': {'Affinity Capture-MS': 2},
                 '5495': {'Co-fractionation': 1},
                 '5514': {'Affinity Capture-MS': 1},
                 '55269': {'Affinity Capture-MS': 1},
                 '5536': {'Biochemical Activity': 1},
                 '55660': {'Affinity Capture-MS': 1},
                 '5577': {'Affinity Capture-MS': 2},
                 '55775': {'Affinity Capture-MS': 2},
                 '55861': {'Two-hybrid': 1},
                 '56257': {'Affinity Capture-MS': 1},
                 '58517': {'Affinity Capture-MS': 1},
                 '5861': {'Reconstituted Complex': 1},
                 '6223': {'Affinity Capture-MS': 1},
                 '63943': {'Affinity Capture-MS': 2},
                 '64770': {'Two-hybrid': 1},
                 '653121': {'Two-hybrid': 1},
                 '6622': {'Biochemical Activity': 1},
                 '6672': {'Affinity Capture-MS': 1},
                 '672': {'Two-hybrid': 1},
                 '6873': {'Affinity Capture-MS': 1},
                 '7155': {'Affinity Capture-Western': 1},
                 '7157': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 2},
                 '7528': {'Affinity Capture-MS': 1},
                 '79753': {'Affinity Capture-MS': 1},
                 '79869': {'Affinity Capture-MS': 1},
                 '81608': {'Affinity Capture-MS': 1},
                 '81610': {'Affinity Capture-MS': 2},
                 '84081': {'Affinity Capture-MS': 1},
                 '84922': {'Affinity Capture-MS': 1},
                 '85313': {'Affinity Capture-MS': 1},
                 '8535': {'Affinity Capture-MS': 1},
                 '8864': {'Affinity Capture-MS': 1, 'Two-hybrid': 1},
                 '8899': {'Affinity Capture-MS': 1},
                 '90362': {'Affinity Capture-MS': 2},
                 '904': {'Affinity Capture-MS': 1},
                 '905': {'Affinity Capture-MS': 1},
                 '90861': {'Two-hybrid': 1},
                 '9092': {'Affinity Capture-MS': 1},
                 '9391': {'Affinity Capture-MS': 1},
                 '9659': {'Affinity Capture-MS': 2},
                 '9878': {'Affinity Capture-MS': 1},
                 '9908': {'Affinity Capture-MS': 1}},
        '1454': {'1453': {'Affinity Capture-MS': 4}},
        '145508': {'1453': {'Proximity Label-MS': 1}},
        '157753': {'1453': {'Affinity Capture-MS': 1}},
        '166': {'1453': {'Affinity Capture-Western': 1}},
        '1814': {'1453': {'Affinity Capture-MS': 1}},
        '1856': {'1453': {'Affinity Capture-MS': 1}},
        '2017': {'1453': {'Affinity Capture-MS': 1}},
        '2022': {'1453': {'Affinity Capture-MS': 1}},
        '2146': {'1453': {'Affinity Capture-MS': 1}},
        '221154': {'1453': {'Affinity Capture-MS': 1}},
        '2273': {'1453': {'Affinity Capture-Western': 1}},
        '23092': {'1453': {'Affinity Capture-MS': 1}},
        '23299': {'1453': {'Proximity Label-MS': 1}},
        '23390': {'1453': {'Affinity Capture-Western': 1, 'Two-hybrid': 1}},
        '2353': {'1453': {'Affinity Capture-MS': 1}},
        '23621': {'1453': {'Co-localization': 1}},
        '2512': {'1453': {'Affinity Capture-MS': 1}},
        '2697': {'1453': {'Affinity Capture-Western': 1}},
        '27091': {'1453': {'Affinity Capture-MS': 2}},
        '27092': {'1453': {'Affinity Capture-MS': 1}},
        '286077': {'1453': {'Affinity Capture-MS': 1}},
        '29896': {'1453': {'Affinity Capture-MS': 1}},
        '3187': {'1453': {'Affinity Capture-RNA': 1}},
        '3191': {'1453': {'Affinity Capture-RNA': 1}},
        '324': {'1453': {'Affinity Capture-MS': 1}},
        '328': {'1453': {'Affinity Capture-RNA': 1}},
        '3312': {'1453': {'Affinity Capture-MS': 1}},
        '351': {'1453': {'Reconstituted Complex': 1}},
        '3614': {'1453': {'Affinity Capture-MS': 1}},
        '3831': {'1453': {'Affinity Capture-MS': 1}},
        '387129': {'1453': {'Affinity Capture-MS': 1}},
        '387893': {'1453': {'Affinity Capture-Western': 1}},
        '3921': {'1453': {'Affinity Capture-MS': 1}},
        '4043': {'1453': {'Affinity Capture-MS': 1}},
        '4087': {'1453': {'Affinity Capture-MS': 1}},
        '4088': {'1453': {'Affinity Capture-MS': 1}},
        '4137': {'1453': {'Affinity Capture-Western': 1}},
        '4163': {'1453': {'Affinity Capture-MS': 2}},
        '4193': {'1453': {'Affinity Capture-Western': 2}},
        '472': {'1453': {'Biochemical Activity': 1}},
        '4734': {'1453': {'Affinity Capture-Western': 1}},
        '474': {'1453': {'Affinity Capture-MS': 1,
                         'Affinity Capture-Western': 1}},
        '4772': {'1453': {'Affinity Capture-MS': 1}},
        '4773': {'1453': {'Affinity Capture-MS': 1}},
        '50674': {'1453': {'Affinity Capture-MS': 1}},
        '5108': {'1453': {'Affinity Capture-MS': 1, 'Proximity Label-MS': 1}},
        '51233': {'1453': {'Affinity Capture-MS': 1}},
        '51343': {'1453': {'Affinity Capture-MS': 1}},
        '51368': {'1453': {'Affinity Capture-MS': 1}},
        '5170': {'1453': {'Affinity Capture-MS': 1,
                          'Affinity Capture-Western': 1}},
        '5187': {'1453': {'Affinity Capture-Western': 1}},
        '5217': {'1453': {'Affinity Capture-MS': 1}},
        '5371': {'1453': {'Affinity Capture-Western': 1}},
        '54101': {'1453': {'Affinity Capture-MS': 1}},
        '54443': {'1453': {'Affinity Capture-MS': 1}},
        '55177': {'1453': {'Proximity Label-MS': 1}},
        '55337': {'1453': {'Affinity Capture-MS': 1}},
        '5536': {'1453': {'Affinity Capture-Western': 1}},
        '5537': {'1453': {'Affinity Capture-Western': 1}},
        '55720': {'1453': {'Affinity Capture-MS': 1}},
        '5577': {'1453': {'Affinity Capture-MS': 1}},
        '55861': {'1453': {'Affinity Capture-Western': 1}},
        '56001': {'1453': {'Affinity Capture-MS': 2}},
        '57144': {'1453': {'Two-hybrid': 1}},
        '57154': {'1453': {'Biochemical Activity': 1}},
        '57381': {'1453': {'Affinity Capture-MS': 1}},
        '57532': {'1453': {'Affinity Capture-MS': 1}},
        '57584': {'1453': {'Affinity Capture-MS': 1}},
        '57664': {'1453': {'Affinity Capture-MS': 1}},
        '5784': {'1453': {'Affinity Capture-MS': 1}},
        '5789': {'1453': {'Reconstituted Complex': 1}},
        '58504': {'1453': {'Affinity Capture-MS': 1}},
        '60485': {'1453': {'Affinity Capture-MS': 1}},
        '6102': {'1453': {'Affinity Capture-MS': 3}},
        '64375': {'1453': {'Two-hybrid': 1}},
        '6597': {'1453': {'Affinity Capture-Western': 1}},
        '6622': {'1453': {'Co-localization': 1}},
        '672': {'1453': {'Affinity Capture-MS': 1}},
        '705': {'1453': {'Affinity Capture-MS': 1, 'Co-fractionation': 1}},
        '7155': {'1453': {'Affinity Capture-Western': 1}},
        '7157': {'1453': {'Affinity Capture-Western': 1, 'Co-localization': 1}},
        '7514': {'1453': {'Affinity Capture-MS': 1}},
        '753': {'1453': {'Affinity Capture-MS': 1}},
        '7534': {'1453': {'Reconstituted Complex': 1}},
        '7706': {'1453': {'Affinity Capture-RNA': 1}},
        '7813': {'1453': {'Two-hybrid': 1}},
        '7818': {'1453': {'Affinity Capture-MS': 1}},
        '79007': {'1453': {'Affinity Capture-MS': 1}},
        '79155': {'1453': {'Affinity Capture-MS': 1}},
        '79169': {'1453': {'Affinity Capture-MS': 1}},
        '79734': {'1453': {'Affinity Capture-MS': 2}},
        '79760': {'1453': {'Affinity Capture-MS': 1}},
        '79927': {'1453': {'Affinity Capture-MS': 1}},
        '8209': {'1453': {'Affinity Capture-MS': 1}},
        '8312': {'1453': {'Affinity Capture-MS': 1}},
        '832': {'1453': {'Affinity Capture-MS': 1}},
        '84144': {'1453': {'Affinity Capture-MS': 1}},
        '84232': {'1453': {'Affinity Capture-MS': 3}},
        '84445': {'1453': {'Affinity Capture-Western': 1, 'Two-hybrid': 1}},
        '84708': {'1453': {'Affinity Capture-MS': 1}},
        '84899': {'1453': {'Affinity Capture-MS': 1}},
        '84950': {'1453': {'Affinity Capture-MS': 1}},
        '8517': {'1453': {'Affinity Capture-MS': 1}},
        '85358': {'1453': {'Two-hybrid': 1}},
        '8772': {'1453': {'Affinity Capture-MS': 1}},
        '8864': {'1453': {'Two-hybrid': 1}},
        '8887': {'1453': {'Proximity Label-MS': 1}},
        '9110': {'1453': {'Affinity Capture-MS': 1}},
        '9401': {'1453': {'Affinity Capture-MS': 1}},
        '94103': {'1453': {'Affinity Capture-MS': 1}},
        '94274': {'1453': {'Reconstituted Complex': 1}},
        '9493': {'1453': {'Affinity Capture-MS': 1}},
        '9788': {'1453': {'Affinity Capture-Western': 1}},
        '9928': {'1453': {'Affinity Capture-MS': 1}},
        '999': {'1453': {'Proximity Label-MS': 1}}}}
