{'ij': {'10112': {'122011': {'Affinity Capture-MS': 1}},
        '1053': {'122011': {'Two-hybrid': 1}},
        '11113': {'122011': {'Affinity Capture-MS': 1}},
        '122011': {'114781': {'Affinity Capture-MS': 1},
                   '122011': {'Biochemical Activity': 1},
                   '1452': {'Affinity Capture-MS': 1},
                   '222584': {'Affinity Capture-MS': 1},
                   '23365': {'Affinity Capture-MS': 1},
                   '26030': {'Affinity Capture-MS': 1},
                   '26130': {'Affinity Capture-MS': 1},
                   '286077': {'Affinity Capture-MS': 1},
                   '3161': {'Affinity Capture-MS': 1},
                   '4040': {'Affinity Capture-MS': 1},
                   '4041': {'Affinity Capture-MS': 1},
                   '4194': {'Affinity Capture-MS': 1},
                   '479': {'Affinity Capture-MS': 1},
                   '54851': {'Affinity Capture-MS': 1},
                   '55607': {'Affinity Capture-MS': 1},
                   '571': {'Affinity Capture-MS': 1},
                   '57683': {'Affinity Capture-MS': 1},
                   '58494': {'Two-hybrid': 1},
                   '63943': {'Affinity Capture-MS': 1},
                   '644815': {'Affinity Capture-MS': 1},
                   '7132': {'Biochemical Activity': 1},
                   '7133': {'Biochemical Activity': 1},
                   '81610': {'Affinity Capture-MS': 1},
                   '84687': {'Affinity Capture-MS': 1}},
        '128866': {'122011': {'Affinity Capture-MS': 1}},
        '150274': {'122011': {'Affinity Capture-MS': 1}},
        '1894': {'122011': {'Affinity Capture-MS': 1}},
        '340069': {'122011': {'Affinity Capture-MS': 3}},
        '409': {'122011': {'Affinity Capture-MS': 1}},
        '4194': {'122011': {'Affinity Capture-MS': 1}},
        '4772': {'122011': {'Affinity Capture-MS': 1}},
        '54443': {'122011': {'Affinity Capture-MS': 1}},
        '55294': {'122011': {'Affinity Capture-MS': 1}},
        '5587': {'122011': {'Affinity Capture-MS': 1}},
        '5727': {'122011': {'Affinity Capture-MS': 1}},
        '5829': {'122011': {'Affinity Capture-MS': 1}},
        '6117': {'122011': {'Affinity Capture-MS': 1}},
        '6118': {'122011': {'Affinity Capture-MS': 1}},
        '6119': {'122011': {'Affinity Capture-MS': 1}},
        '7133': {'122011': {'Reconstituted Complex': 1}},
        '7157': {'122011': {'Affinity Capture-MS': 1}},
        '832': {'122011': {'Affinity Capture-MS': 1}},
        '9110': {'122011': {'Affinity Capture-MS': 1}},
        '92421': {'122011': {'Affinity Capture-MS': 1}},
        '9401': {'122011': {'Affinity Capture-MS': 1}},
        '9493': {'122011': {'Affinity Capture-MS': 1}},
        '9928': {'122011': {'Affinity Capture-MS': 1}}}}
