{'ij': {'100506144': {'1454': {'Affinity Capture-MS': 1}},
        '100506658': {'1454': {'Affinity Capture-MS': 2,
                               'Co-localization': 1,
                               'Reconstituted Complex': 1,
                               'Two-hybrid': 1}},
        '10130': {'1454': {'Affinity Capture-MS': 1}},
        '10189': {'1454': {'Co-fractionation': 1}},
        '10369': {'1454': {'Affinity Capture-MS': 3}},
        '10403': {'1454': {'Proximity Label-MS': 1}},
        '10458': {'1454': {'Affinity Capture-MS': 1}},
        '10612': {'1454': {'Affinity Capture-MS': 1, 'Two-hybrid': 1}},
        '10713': {'1454': {'Co-fractionation': 1}},
        '10970': {'1454': {'Affinity Capture-MS': 1}},
        '11014': {'1454': {'Affinity Capture-MS': 1}},
        '11051': {'1454': {'Affinity Capture-MS': 1}},
        '11170': {'1454': {'Affinity Capture-MS': 1}},
        '11325': {'1454': {'Affinity Capture-MS': 1}},
        '114991': {'1454': {'Two-hybrid': 1}},
        '116442': {'1454': {'Affinity Capture-MS': 1}},
        '1213': {'1454': {'Affinity Capture-MS': 1}},
        '124245': {'1454': {'Affinity Capture-MS': 1}},
        '129804': {'1454': {'Affinity Capture-MS': 1}},
        '136263': {'1454': {'Affinity Capture-MS': 2}},
        '1407': {'1454': {'Two-hybrid': 1}},
        '1452': {'1454': {'Affinity Capture-MS': 2}},
        '1454': {'100506658': {'Affinity Capture-Western': 1,
                               'Biochemical Activity': 1},
                 '10419': {'Affinity Capture-MS': 1},
                 '10549': {'Affinity Capture-MS': 1},
                 '10612': {'Affinity Capture-MS': 1},
                 '10768': {'Affinity Capture-MS': 1},
                 '10807': {'Two-hybrid': 1},
                 '11091': {'Affinity Capture-MS': 1},
                 '11143': {'Two-hybrid': 1},
                 '114991': {'Affinity Capture-MS': 2},
                 '116138': {'Affinity Capture-MS': 1},
                 '123811': {'Affinity Capture-MS': 1},
                 '139231': {'Affinity Capture-MS': 3},
                 '140032': {'Affinity Capture-MS': 2},
                 '1407': {'Affinity Capture-MS': 5},
                 '1408': {'Affinity Capture-MS': 3},
                 '1453': {'Affinity Capture-MS': 4},
                 '1454': {'Biochemical Activity': 1, 'Two-hybrid': 1},
                 '1460': {'Two-hybrid': 1},
                 '152185': {'Affinity Capture-MS': 1},
                 '157680': {'Affinity Capture-MS': 2},
                 '166': {'Affinity Capture-Western': 1},
                 '1855': {'Affinity Capture-Western': 1},
                 '1856': {'Affinity Capture-MS': 1, 'Two-hybrid': 1},
                 '1857': {'Two-hybrid': 2},
                 '197335': {'Affinity Capture-MS': 1},
                 '199731': {'Two-hybrid': 1},
                 '2203': {'Two-hybrid': 1},
                 '222584': {'Affinity Capture-MS': 1},
                 '22994': {'Affinity Capture-MS': 1},
                 '23053': {'Affinity Capture-MS': 1},
                 '23291': {'Two-hybrid': 1},
                 '23371': {'Two-hybrid': 1},
                 '23382': {'Affinity Capture-MS': 1},
                 '23613': {'Two-hybrid': 1},
                 '25788': {'Two-hybrid': 1},
                 '26130': {'Affinity Capture-MS': 4},
                 '286077': {'Affinity Capture-MS': 3},
                 '28966': {'Affinity Capture-MS': 4},
                 '28987': {'Co-fractionation': 1},
                 '2975': {'Two-hybrid': 1},
                 '31': {'Affinity Capture-MS': 1},
                 '3161': {'Affinity Capture-MS': 1},
                 '3280': {'Two-hybrid': 1},
                 '3312': {'Affinity Capture-MS': 2},
                 '351': {'Reconstituted Complex': 1},
                 '400506': {'Affinity Capture-MS': 1},
                 '406': {'Biochemical Activity': 1},
                 '4163': {'Affinity Capture-MS': 3, 'Two-hybrid': 1},
                 '50514': {'Two-hybrid': 1},
                 '5108': {'Affinity Capture-MS': 1},
                 '5110': {'Affinity Capture-MS': 2},
                 '51203': {'Affinity Capture-MS': 1},
                 '5187': {'Affinity Capture-MS': 4,
                          'Biochemical Activity': 1,
                          'Two-hybrid': 2},
                 '53339': {'Affinity Capture-MS': 2},
                 '53616': {'Affinity Capture-MS': 1},
                 '5495': {'Co-fractionation': 1},
                 '5501': {'Two-hybrid': 1},
                 '55245': {'Affinity Capture-MS': 2},
                 '5528': {'Two-hybrid': 1},
                 '5529': {'Two-hybrid': 1},
                 '55291': {'Affinity Capture-MS': 1},
                 '55722': {'Affinity Capture-MS': 1},
                 '5576': {'Affinity Capture-MS': 1},
                 '5577': {'Affinity Capture-MS': 2},
                 '55861': {'Two-hybrid': 1},
                 '55898': {'Affinity Capture-MS': 1},
                 '56902': {'Two-hybrid': 1},
                 '56977': {'Affinity Capture-MS': 2},
                 '57542': {'Affinity Capture-MS': 2},
                 '57551': {'Two-hybrid': 1},
                 '57708': {'Affinity Capture-MS': 1},
                 '5978': {'Affinity Capture-Western': 1},
                 '60485': {'Affinity Capture-MS': 1},
                 '6095': {'Two-hybrid': 1},
                 '6097': {'Two-hybrid': 1},
                 '6227': {'Affinity Capture-MS': 1},
                 '6396': {'Affinity Capture-MS': 1},
                 '642273': {'Affinity Capture-MS': 2, 'Two-hybrid': 1},
                 '6704': {'Affinity Capture-MS': 1},
                 '6788': {'Affinity Capture-MS': 1},
                 '6901': {'Biochemical Activity': 1},
                 '6923': {'Affinity Capture-MS': 1},
                 '7187': {'Affinity Capture-Western': 1,
                          'Biochemical Activity': 1},
                 '728378': {'Affinity Capture-MS': 2},
                 '729440': {'Affinity Capture-MS': 1},
                 '7770': {'Two-hybrid': 1},
                 '79365': {'Two-hybrid': 1},
                 '79738': {'Two-hybrid': 1},
                 '79856': {'Affinity Capture-MS': 1},
                 '80304': {'Two-hybrid': 1},
                 '81610': {'Affinity Capture-MS': 1, 'Two-hybrid': 1},
                 '8202': {'Biochemical Activity': 1},
                 '8239': {'Affinity Capture-MS': 1},
                 '8287': {'Affinity Capture-MS': 1},
                 '8312': {'Affinity Capture-Western': 1},
                 '83541': {'Two-hybrid': 2},
                 '8453': {'Affinity Capture-MS': 1},
                 '8481': {'Affinity Capture-MS': 1},
                 '85313': {'Affinity Capture-MS': 1},
                 '8550': {'Affinity Capture-Western': 1},
                 '8863': {'Affinity Capture-Western': 1},
                 '8864': {'Affinity Capture-MS': 2, 'Two-hybrid': 1},
                 '90362': {'Affinity Capture-MS': 3},
                 '904': {'Affinity Capture-MS': 1},
                 '9110': {'Affinity Capture-MS': 1},
                 '9138': {'Two-hybrid': 1},
                 '9219': {'Affinity Capture-MS': 1},
                 '9462': {'Affinity Capture-MS': 2},
                 '9575': {'Affinity Capture-Luminescence': 1},
                 '9659': {'Affinity Capture-MS': 2},
                 '9851': {'Affinity Capture-MS': 1},
                 '9855': {'Affinity Capture-MS': 1},
                 '9919': {'Affinity Capture-MS': 1},
                 '9975': {'Two-hybrid': 1},
                 '9978': {'Two-hybrid': 1}},
        '145508': {'1454': {'Proximity Label-MS': 1}},
        '1500': {'1454': {'Affinity Capture-Western': 1}},
        '151246': {'1454': {'Affinity Capture-MS': 1}},
        '154743': {'1454': {'Affinity Capture-MS': 2}},
        '157753': {'1454': {'Affinity Capture-MS': 1}},
        '166': {'1454': {'Affinity Capture-Western': 1,
                         'Reconstituted Complex': 1}},
        '1856': {'1454': {'Affinity Capture-MS': 1}},
        '1857': {'1454': {'Two-hybrid': 1}},
        '1994': {'1454': {'Affinity Capture-RNA': 1}},
        '200150': {'1454': {'Affinity Capture-MS': 1}},
        '2017': {'1454': {'Affinity Capture-MS': 1}},
        '221154': {'1454': {'Affinity Capture-MS': 3}},
        '22832': {'1454': {'Affinity Capture-MS': 1}},
        '22861': {'1454': {'Co-fractionation': 1}},
        '22881': {'1454': {'Affinity Capture-Western': 1}},
        '23092': {'1454': {'Affinity Capture-MS': 1}},
        '23175': {'1454': {'Affinity Capture-Western': 1}},
        '23192': {'1454': {'Affinity Capture-MS': 1}},
        '23286': {'1454': {'Affinity Capture-MS': 1}},
        '23299': {'1454': {'Proximity Label-MS': 1}},
        '23586': {'1454': {'Affinity Capture-RNA': 1}},
        '23770': {'1454': {'Proximity Label-MS': 1}},
        '2512': {'1454': {'Affinity Capture-MS': 1}},
        '25793': {'1454': {'Biochemical Activity': 1}},
        '26043': {'1454': {'Affinity Capture-MS': 1}},
        '266971': {'1454': {'Affinity Capture-MS': 1}},
        '27091': {'1454': {'Affinity Capture-MS': 2}},
        '27092': {'1454': {'Affinity Capture-MS': 1}},
        '27338': {'1454': {'Affinity Capture-MS': 1}},
        '284996': {'1454': {'Affinity Capture-MS': 1}},
        '286077': {'1454': {'Affinity Capture-MS': 1}},
        '29100': {'1454': {'Affinity Capture-MS': 1}},
        '29896': {'1454': {'Affinity Capture-MS': 3}},
        '324': {'1454': {'Affinity Capture-MS': 1, 'Co-localization': 1}},
        '330': {'1454': {'Affinity Capture-MS': 1}},
        '351': {'1454': {'Reconstituted Complex': 1}},
        '3638': {'1454': {'Affinity Capture-MS': 1}},
        '3718': {'1454': {'Affinity Capture-MS': 1}},
        '3739': {'1454': {'Affinity Capture-MS': 1}},
        '3796': {'1454': {'Affinity Capture-MS': 1}},
        '4043': {'1454': {'Affinity Capture-MS': 1}},
        '4055': {'1454': {'Affinity Capture-MS': 2}},
        '406': {'1454': {'Two-hybrid': 1}},
        '4077': {'1454': {'Affinity Capture-MS': 1}},
        '4163': {'1454': {'Affinity Capture-MS': 2}},
        '474': {'1454': {'Affinity Capture-MS': 1,
                         'Affinity Capture-Western': 1}},
        '4799': {'1454': {'Affinity Capture-MS': 1}},
        '4914': {'1454': {'Affinity Capture-MS': 1}},
        '494119': {'1454': {'Affinity Capture-MS': 1}},
        '51073': {'1454': {'Affinity Capture-MS': 1}},
        '5108': {'1454': {'Proximity Label-MS': 2}},
        '5110': {'1454': {'Affinity Capture-MS': 1}},
        '51141': {'1454': {'Affinity Capture-MS': 1}},
        '51204': {'1454': {'Affinity Capture-MS': 1}},
        '51233': {'1454': {'Affinity Capture-MS': 3}},
        '51368': {'1454': {'Affinity Capture-MS': 1}},
        '51490': {'1454': {'Affinity Capture-MS': 1}},
        '51512': {'1454': {'Affinity Capture-MS': 1}},
        '5170': {'1454': {'Affinity Capture-Western': 1}},
        '5187': {'1454': {'Affinity Capture-Western': 1,
                          'Reconstituted Complex': 2}},
        '5305': {'1454': {'Affinity Capture-MS': 1}},
        '54101': {'1454': {'Affinity Capture-MS': 1}},
        '54509': {'1454': {'Affinity Capture-MS': 1}},
        '54819': {'1454': {'Affinity Capture-MS': 1}},
        '54851': {'1454': {'Affinity Capture-MS': 2}},
        '54888': {'1454': {'Co-fractionation': 1}},
        '54894': {'1454': {'Affinity Capture-MS': 2,
                           'Affinity Capture-Western': 1,
                           'Proximity Label-MS': 2}},
        '5499': {'1454': {'Biochemical Activity': 1}},
        '5514': {'1454': {'Affinity Capture-MS': 1}},
        '55177': {'1454': {'Proximity Label-MS': 1}},
        '55217': {'1454': {'Affinity Capture-MS': 1}},
        '55319': {'1454': {'Affinity Capture-MS': 1}},
        '55646': {'1454': {'Affinity Capture-MS': 1}},
        '5566': {'1454': {'Proximity Label-MS': 1}},
        '55861': {'1454': {'Affinity Capture-Western': 1}},
        '56001': {'1454': {'Affinity Capture-MS': 2}},
        '5601': {'1454': {'Affinity Capture-MS': 1}},
        '56902': {'1454': {'Co-fractionation': 1}},
        '5720': {'1454': {'Affinity Capture-MS': 1}},
        '57506': {'1454': {'Affinity Capture-Western': 1}},
        '57584': {'1454': {'Affinity Capture-MS': 1}},
        '5789': {'1454': {'Reconstituted Complex': 1}},
        '58504': {'1454': {'Affinity Capture-MS': 2}},
        '5978': {'1454': {'Affinity Capture-Western': 1}},
        '60468': {'1454': {'Affinity Capture-MS': 1}},
        '60485': {'1454': {'Affinity Capture-MS': 1}},
        '6102': {'1454': {'Affinity Capture-MS': 3}},
        '6259': {'1454': {'Affinity Capture-MS': 1}},
        '636': {'1454': {'Proximity Label-MS': 1}},
        '637': {'1454': {'Co-localization': 1}},
        '63915': {'1454': {'Affinity Capture-MS': 1}},
        '63943': {'1454': {'Affinity Capture-MS': 2}},
        '6447': {'1454': {'Affinity Capture-MS': 1}},
        '6597': {'1454': {'Affinity Capture-Western': 1}},
        '6602': {'1454': {'Affinity Capture-MS': 1}},
        '6901': {'1454': {'Affinity Capture-Western': 1}},
        '6924': {'1454': {'Affinity Capture-MS': 1}},
        '705': {'1454': {'Co-fractionation': 1}},
        '7074': {'1454': {'Affinity Capture-MS': 1}},
        '7132': {'1454': {'Affinity Capture-MS': 2}},
        '7133': {'1454': {'Affinity Capture-MS': 1}},
        '7157': {'1454': {'Co-localization': 1}},
        '7158': {'1454': {'Affinity Capture-MS': 1}},
        '7187': {'1454': {'Affinity Capture-Western': 2}},
        '7289': {'1454': {'Affinity Capture-MS': 1}},
        '7322': {'1454': {'Affinity Capture-MS': 1}},
        '7434': {'1454': {'Affinity Capture-MS': 1}},
        '7514': {'1454': {'Affinity Capture-MS': 1}},
        '753': {'1454': {'Affinity Capture-MS': 3}},
        '760': {'1454': {'Affinity Capture-MS': 1}},
        '79007': {'1454': {'Affinity Capture-MS': 1}},
        '79869': {'1454': {'Affinity Capture-MS': 1}},
        '79927': {'1454': {'Affinity Capture-MS': 1}},
        '80184': {'1454': {'Affinity Capture-MS': 1}},
        '8153': {'1454': {'Affinity Capture-MS': 1}},
        '81559': {'1454': {'Affinity Capture-MS': 1}},
        '8202': {'1454': {'Affinity Capture-Western': 1}},
        '830': {'1454': {'Affinity Capture-MS': 1}},
        '8312': {'1454': {'Affinity Capture-MS': 1, 'Two-hybrid': 1}},
        '84254': {'1454': {'Affinity Capture-MS': 1}},
        '84285': {'1454': {'Affinity Capture-MS': 1}},
        '84295': {'1454': {'Affinity Capture-MS': 1}},
        '8449': {'1454': {'Co-fractionation': 1}},
        '84553': {'1454': {'Affinity Capture-MS': 1}},
        '84985': {'1454': {'Affinity Capture-MS': 1}},
        '85395': {'1454': {'Affinity Capture-MS': 1, 'Proximity Label-MS': 1}},
        '8864': {'1454': {'Affinity Capture-Western': 1, 'Two-hybrid': 1}},
        '899': {'1454': {'Affinity Capture-MS': 1}},
        '9110': {'1454': {'Affinity Capture-MS': 1}},
        '9128': {'1454': {'Affinity Capture-MS': 1}},
        '9129': {'1454': {'Affinity Capture-MS': 1}},
        '923': {'1454': {'Affinity Capture-MS': 1}},
        '92675': {'1454': {'Co-fractionation': 1}},
        '9353': {'1454': {'Affinity Capture-MS': 1}},
        '93974': {'1454': {'Affinity Capture-MS': 1}},
        '93986': {'1454': {'Affinity Capture-MS': 2}},
        '94134': {'1454': {'Affinity Capture-MS': 1}},
        '94274': {'1454': {'Reconstituted Complex': 1}},
        '9575': {'1454': {'Two-hybrid': 1}},
        '9616': {'1454': {'Affinity Capture-MS': 1}},
        '9631': {'1454': {'Proximity Label-MS': 1}},
        '9824': {'1454': {'Affinity Capture-MS': 1}},
        '9928': {'1454': {'Affinity Capture-MS': 1}}}}
